{
  "name": "Acwitter",
  "credentials": {

  },
  "actions": [
    {
      "name": "createTweet",
      "input": {

      },
      "brokerAddress": "localhost:3456",
      "listenOn": "",
      "listenFor": "",
      "publishOn": ""
    }
  ]
}
